<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
<title>Créer ses menus dans QGIS</title>
<style type="text/css">
 span.R { color:red }
 span.B { color:blue }
 span.G { font-weight:bold }
 span.grand { font-size: 150% }
 p { font-family:Arial; margin-bottom:4px; margin-top:0px; }
 .titre {
   border-width:medium; border-style:solid; border-color:black;
   font-size:x-large; font-weight:bold; text-align:center;
 }
 li { font-family: Arial; }
 h1 { font-family:Arial; text-decoration:underline; line-height:0.5em; }
 h2 { font-family:Arial; text-decoration:underline; line-height:0em; }
 .code { font-family:"Courier New"; font-weight:bold; }
 ul { margin-top:0px; margin-bottom:0px; }
 h3 { font-family:Arial; text-decoration:underline; margin-bottom:5px; margin-top:2px; }
</style>
</head>
<body style="margin:15px">
<p class="titre">Créer ses propres menus dans QGIS<br>
et ajouter des raccourcis vers ses couches préférées</p>
<p><br>
<br>
Un plugin pour ajouter assez simplement un ou plusieurs nouveau(x) menu(s) avec :<br></p>
<ul>
<li>des <a href="#menu">sous-menus pour organiser ses raccourcis</a></li>
<li>des fichiers SIG <a href="#vecteur">vecteur</a> (Shapefile, GeoPackage, Mapinfo, KML, GeoJson, CSV, etc.)</li>
<li>des fichiers SIG <a href="#raster">raster</a> (TIF, ECW, JP2, GeoPackage raster, etc.)</li>
<li>des fichiers <a href="#spatialite">spatialite</a> (.sqlite, .db)</li>
<li>des couches réseau ( <a href="#postgres">PostgreSQL/PostGIS</a>, <a href="#wms">WMS</a>, <a href="#wmts">WMTS</a>, <a href="#wfs">WFS</a> )</li>
<li>des <a href="#compo">modèles de composeur</a></li>
<li>des fichiers <a href="#projet">projets QGIS</a></li>
<li>des <a href="#web">liens vers des sites internet</a> (s'ouvrent dans le navigateur par défaut)</li>
<li>des <a href="#fichier">fichiers hors QGIS</a> (s'ouvrent avec l'application liée à leur extension)</li>
<li>des <a href="#python">fichiers Python pour ajouter des fonctions à Qgis</a></li>
<li>des séparateurs (lignes horizontales dans un menu)<br></li>
</ul>
<br>
<p><b>Remarques importantes sur le fonctionnement de cette extension :</b></p>
<ul>
<li><a href="#fichier">La gestion du fichier qui décrit les menus et raccourcis</a></li>
<li><a href="#partage">Comment partager des menus et raccourcis sur le réseau par qgis_global_settings.ini</a></li>
<li><a href="#options">Paramètres optionnels sous la balise <span class="B">&lt;options&gt;</span></a> : des messages dans QGIS, afficher ou masquer des barres d'outils et des menus partagés sur le réseau</li>
</ul>

<br><a href="#remarque" style="font:bold 150% arial">Remarque importante : les caractères  &amp; et  &lt;</a>
<br>
<br><br>
<a name="fichier"><br>
<h2>&nbsp;Démarrage :&nbsp;</h2>
<p>Au premier démarrage de l'extension, elle va créer un fichier <strong>Menus.xml</strong> dans le dossier utilisateur de Qgis (<u>%APPDATA%\QGIS\QGIS3\profiles\default</u>) avec un menu <b>Raccourcis</b> et quelques exemples de couches (dont les raccourcis vers les WMS de GéoRef).<br>
(par ex. l'utilisateur TOTO aura le fichier : <u>C:\Users\TOTO\AppData\Roaming\QGIS\QGIS3\profiles\default\Menus.xml</u> )<br>
Vous pourrez personnaliser vos menus en modifiant ce fichier (voir le § suivant).<br>
Si vous déplacez ce fichier, il faudra indiquer à l'extension où vous l'avez placé : dans Qgis, menu <strong>Extension</strong>  puis  <strong>Créer ses propres menus</strong>  puis  <strong>Définir l'emplacement du fichier qui décrit les menus</strong><br>

<br><strong><a href="#exemple">Un exemple de fichier <u>Menus.xml</u> complet</a></strong></p><br>


<a name="partage"><br>
<h2>Partager des menus et raccourcis sur le réseau par qgis_global_settings.ini</h2>
<p>QGIS propose un mécanisme pour partager certains paramètres avec tous les QGIS d'un service : qgis_global_settings.ini
<br><a href="https://docs.qgis.org/3.4/fr/docs/user_manual/introduction/qgis_configuration.html#deploying-qgis-within-an-organization">Voici le lien pour mettre en oeuvre cette fonctionnalité</a>
<br>L'extension "Créer ses propres menus" permet de partager un fichier de menus pour tous les utilisateurs du <b>qgis_global_settings.ini</b> :<br>
Il suffira d'y ajouter 2 lignes :<br>
<span class="B G">[PluginCreerMenus]</span><br>
<span class="R G">MenusCommuns=</span>chemin<b>/</b>vers<b>/</b>le<b>/</b>fichier_commun.xml<br>
<br><i>Remplacez "chemin/vers/le/fichier_commun.xml" par le chemin vers votre fichier partagé</i>
<br><b>Remarque :</b> dans le chemin, ne pas utiliser le caractère <span class="R G grand">\</span> mais le remplacer par des <span class="B G grand">/</span>
</p>
<br><br><br>



<div style="width:100%; background-color:#AAA; text-align:center; font:bold 200% arial">Guide du fichier Menus.xml</div>
<p>Créer vos menus dans QGIS > Extensions > Créer ses propres menus > Afficher/modifier le fichier des menus
<br>Ou un programme comme <strong>Notepad++</strong> (syntaxe XML).<br>
Voir les exemples fournis.<br>
La balise « racine » est <span class="B G">&lt;menus&gt;</span>. Elle contient une branche <span class="B G">&lt;options&gt;</span> et une ou plusieurs branches <span class="B G">&lt;menu&gt;</span>.<br>
Les commentaires se placent entre la marque  &lt;!--  et  la marque  --&gt;<br>
Les lignes qui se trouvent dans une section commentaire ne sont pas traitées par l'extension.<br>
<br></p>


<a name="options"><br>
<h2>Des paramètres optionnels sous la balise <span class="B">&lt;options&gt;</span> :</h2><br>

<p>L'option <span class="B G">&lt;MenusCommuns&gt;</span> permet d'avoir un autre fichier xml <u>commun partagé</u> (sur le réseau). Par exemple :<br>
<span class="code"><span class="B">&lt;MenusCommuns&gt;</span>R:\GEOBASE\MenusQGIS.xml<span class="B">&lt;/MenusCommuns&gt;</span></span><br>
Il faut indiquer le chemin complet vers ce fichier (ex.: \\Serveur\SIG\MenusCommuns.xml)<br>
Toutes les options ainsi que les menus décrits dans ce fichier commun seront traités en premier, ensuite les options et menus du <strong>Menus.xml</strong> seront traités à leur tour.
<br><br></p>


<p>
Les options <span class="B G">&lt;message</span> permettent d'afficher des messages d'information au démarrage de QGIS.<br>
On définira un titre, le texte du message, la durée de son affichage (en secondes) et son type.<br>
4 types de messages : "info" (information: fond bleu), "succes" (succès: fond vert), "warning" (avertissement: fond orange), "critique" (problème: fond rouge)<br>
Par exemple:<br>
   <span class="code"><span class="B">&lt;message</span> <span class="R">titre</span>="Rappel" <span class="R">txt</span>="Voir le programme de formations sur l'intranet" <span class="R">type</span>="info" <span class="R">duree</span>="5" /&gt;</span><br>
   <span class="code"><span class="B">&lt;message</span> <span class="R">titre</span>="Attention" <span class="R">txt</span>="Le serveur sera arrêté à midi" <span class="R">type</span>="warning" <span class="R">duree</span>="9" /&gt;</span>
<br><br></p>


<p>L'option <span class="B G">&lt;AjoutMenu&gt;</span> permet de choisir où vont apparaître les menus décrits ci-dessous. Par défaut, ils sont placés dans la barre principale des menus de Qgis (à droite de "Aide").<br>
Cette option ajoute les possibilités suivantes:<br>
    <u>Principal </u> (paramètre par défaut: ajoute les menus à la barre des menus)<br>
    <u>Extension</u>  (ajoute les menus dans le menu Extension)<br>
    <u>Couche</u>     (ajoute les menus dans le menu Couche)<br>
    <u>Database</u>  (ajoute les menus dans le menu Base de donnée)<br>
Par exemple:<br>
    <span class="code"><span class="B">&lt;AjoutMenu&gt;</span>Couche<span class="B">&lt;/AjoutMenu&gt;</span></span></p>


<p><br>
Les options <span class="B G">&lt;barre</span> permettent de forcer l'affichage ou bien de masquer des barres d'outils.<br>
Voici les noms des différentes barres : BarreAide, BarreAttribut, BarreCouches, BarreEtiquette, BarreFichier, BarreGRASS, BarreNavig, BarreNum, BarreNumAvancée, BarrePlugin, BarreRaster, BarreVecteur, BarreBase et BarreInternet<br>
Par exemple:<br>
    <span class="code"><span class="B">&lt;barre</span> <span class="R">nom</span>="BarreRaster" <span class="R">afficher</span>="N" /&gt;</span><br>
    pour cacher une barre : <span class="R">afficher</span>="N"<br>
    pour afficher une barre : <span class="R">afficher</span>="O"<br>
</p>



<a name="menu"></a><br><br>
<h2>Chaque menu est décrit dans une balise &lt;menu&gt;</h2>

<p>exemple : <span class="code"><span class="B">&lt;menu</span> <span class="R">nom</span>="Mes raccourcis"<span class="B">&gt;</span></span><br>
Il peut contenir :<br></p>
<ul>
<li>des sous-menus (même fonctionnement qu'un menu de base) : <span class="B">&lt;menu ... </span></li>
<li>des actions (une entrée du menu qui active différents types d'actions) : <span class="B">&lt;action</span></li>
<li>des séparateurs (ligne horizontale dans le menu pour distinguer visuellement des groupes d'actions) : <span class="B">&lt;séparateur /&gt;</span> <br></li>
</ul>
<p>

<a name="remarque"></a><br><br>
<u><strong>Remarque importante : les caractères  &amp; et  &lt;</strong></u><br>
ils doivent impérativement être remplacés respectivement par : <span class="B G">&amp;amp;</span>  et  <span class="B G">&amp;lt;</span> <br>
Exemple, pour un fichier <em><u>Parcelles&amp;Bati.qgs</u></em> :<br>
<span class="code"> <span class="B">&lt;action</span> <span class="R">nom</span>="Cadastre" <span class="R">type</span>="projet"<span class="B">&gt;</span><i>Parcelles</i>&amp;amp;<i>Bati.qgs</i><span class="B">&lt;/action&gt;</span></span><br>
<br>
Attention : dans un menu, le <strong>&amp;</strong> a une utilisation spéciale. Utilisé seul dans le nom de l'action, il ne va pas être affiché mais il va créer un raccourci clavier vers la lettre qui le suit. &amp;Cadastre affichera <u>C</u>adastre (et affectera la lettre C comme raccourci vers cette action). Pour afficher un &amp; dans un menu, il faut écrire <strong>&amp;&amp;</strong>. Donc pour afficher l'action « Parcelles &amp; Bâti », il faudra écrire : <span class="R">nom</span>="Parcelles <strong>&amp;amp;&amp;amp;</strong> Bâti"  dans Menus.xml<br>
<br><br></p>


<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les Actions :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
<p>Exemple :<br>
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Pentes" <span class="R">type</span>="vecteur"<span class="B">&gt;</span>U:\BDALTI\PENTES.TAB<span class="B">&lt;/action&gt;</span></span><br>
L'attribut <span class="R">nom</span> indique le libellé qui sera affiché dans le menu.<br>
L'attribut <span class="R">type</span> indique comment interpréter et traiter le texte de cette action.<br>
<br>
<strong><u>Remarque sur les fichiers :</u></strong><br></p>
<ul>
<li>ils peuvent être placés n'importe où (sur le PC ou en réseau)</li>
<li>ces actions sont ajoutées au menu uniquement si le fichier existe réellement</li>
<li>indiquer un chemin absolu ou bien relatif par rapport au fichier xml qui les appelle (soit le Menus.xml, soit un MenusCommuns.xml partagé)</li>
</ul>
<p>Ex. si on a \\sbl1\SIG\MenusCommuns.xml pour ouvrir \\sbl1\SIG\Cartes\Risques.qgs  on peut écrire:<br>
<span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Risques" <span class="R">type</span>="projet"<span class="B">&gt;</span>\\sbl1\SIG\Cartes\Risques.qgs<span class="B">&lt;/action&gt;</span></span><br>
mais on peut aussi écrire :<br>
<span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Risques" <span class="R">type</span>="projet"<span class="B">&gt;</span>Cartes\Risques.qgs<span class="B">&lt;/action&gt;</span></span>
</p>

<a name="vecteur"></a><br><br>
<h3>Ajouter une couche vectorielle : <span class="R">type</span>="vecteur"</h3>
<p>L'action doit être un chemin d’accès à un fichier vectoriel reconnu par Qgis.<br>
Exemple :<br>
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Région" <span class="R">type</span>="vecteur"<span class="B">&gt;</span>R:\BDCARTO\REGION.TAB<span class="B">&lt;/action&gt;</span></span><br>
<strong><u>Remarque : utilisation de fichier de style .qml :</u></strong><br>
Si on place un fichier .qml avec le même nom qu'une couche vecteur et dans le même dossier que le xml qui l'appelle (soit le Menus.xml, soit un MenusCommuns.xml partagé), ce style sera appliqué à l'ouverture de la couche.<br>
Exemple :<br>
Si on place un <u>REGION.qml</u> dans le même dossier que le xml où on trouve l'action ci-dessus, le menu appliquera ce style si on clique sur l'action "Région"<br>
</p>

<a name="raster"></a><br><br>
<h3>Ajouter une couche raster: <span class="R">type</span>="raster"</h3>
<p>L'action doit être un chemin d’accès à un fichier raster reconnu par Qgis.<br>
Remarque : le raster sera placé en dernière position dans la légende (si un groupe est "actif" le raster ira à la fin de ce groupe)<br>
Exemple :<br>
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="BDORTHO" <span class="R">type</span>="raster"<span class="B">&gt;</span>R:\BDORTHO\ORTHO.ecw<span class="B">&lt;/action&gt;</span></span><br>
<strong><u>Remarque : utilisation de fichier de style .qml :</u></strong><br>
Si on place un fichier .qml avec le même nom qu'une couche raster et dans le même dossier que le xml qui l'appelle (soit le Menus.xml, soit un MenusCommuns.xml partagé), ce style sera appliqué à l'ouverture de la couche.<br>
Exemple :<br>
Si on place un <u>ORTHO.qml</u> dans le même dossier que le xml où on trouve l'action ci-dessus, le menu appliquera ce style si on clique sur l'action "BDORTHO"<br>
</p>

<a name="qlr"></a><br><br>
<h3>Ajouter un fichier de Définition de Couche (.qlr): <span class="R">type</span>="qlr"</h3>
<p>L'action doit être un chemin d’accès à un fichier .qlr (accès direct à une couche avec des styles).<br>
Exemple :<br>
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Forêts (postgis)" <span class="R">type</span>="qlr"<span class="B">&gt;</span>C:\DONNEES\forets.qlr<span class="B">&lt;/action&gt;</span></span><br>
</p>

<a name="spatialite"></a><br><br>
<h3>Ajouter une couche Spatialite: <span class="R">type</span>="spatialite"</h3>
<p>L'action doit être le texte de connexion à la base de données.<br>
Exemples :<br>
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Communes" <span class="R">type</span>="spatialite"<span class="B">&gt;</span> dbname="R:\bdcarto\admin.sqlite" table="communes" (the_geom)	sql=SUPERFICIE>5000<span class="B">&lt;/action&gt;</span></span><br>
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Parcelles de Maville" <span class="R">type</span>="spatialite"<span class="B">&gt;</span>dbname="R:\cadastre\bdp.sqlite" table="parcelles" (Geometry) sql=NOM_COMM='Maville'<span class="B">&lt;/action&gt;</span></span><br>
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Requête Spatialite" <span class="R">type</span>="spatialite"<span class="B">&gt;</span> dbname="R:\cadastre\bdp.sqlite" key='id' table="(SELECT rowid AS id, code_com || com_abs || section AS idsec, ST_Union(geom) as geom FROM divcad GROUP BY idsec)" (geom)<span class="B">&lt;/action&gt;</span></span><br>
</p>

<a name="postgres"></a><br><br>
<h3>Ajouter une couche PostgreSQL/PostGIS: <span class="R">type</span>="postgres"</h3>
<p>L'action doit être le texte de connexion à la base de données.<br>
Exemples :<br>
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Bâtiments" <span class="R">type</span>="postgres"<span class="B">&gt;</span> host=monserveur port=5432 user='toto' password='motdepasse' dbname='mabase' table="monshema"."batiments" (the_geom)<span class="B">&lt;/action&gt;</span></span><br>
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Parcelles de Maville" <span class="R">type</span>="postgres"<span class="B">&gt;</span> host=monserveur port=5432 user='toto' password='motdepasse' dbname='mabase' table="monshema"."parcelles" (geom_s) sql=commune='Maville'<span class="B">&lt;/action&gt;</span></span><br>
Pour ouvrir une <b>vue</b> Postgres, il faut indiquer une clé primaire (ou un champ qui ne contient pas de doublons).
 Exemple :<br>
 <span class="B">&lt;action</span> <span class="R">nom</span>="Ma vue PG" <span class="R">type</span>="postgres"<span class="B">&gt;</span> host=serv1 port=5432 user='toto' password='mdp' dbname='mabase' table="public"."ma_vue" <b>key='ID_MAP'</b><span class="B">&lt;/action&gt;</span><br>
</p>

<a name="wms"></a><br><br>
<h3>Ajouter une couche WMS : <span class="R">type</span>="wms"</h3>
<p>L'action doit comporter les 2 sous-balises <span class="B">&lt;url&gt;</span> et <span class="B">&lt;couche&gt;</span> ; par exemple :<br>
<span class="code"> <span class="B">&lt;url&gt;</span>http://georef.application.i2/cartes/mapserv<span class="B">&lt;/url&gt;</span><br>
 <span class="B">&lt;couche&gt;</span>noms_regions<span class="B">&lt;/couche&gt;</span></span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;! <a href="#remarque">Remarque importante : dans l'url, attention au caractère <strong>&amp;</strong></a></p>
<p>2 autres sous-balises sont optionnelles :<br></p>
<ul>
<li><span class="B">&lt;format&gt;</span> (valeur par défaut : image/png )</li>
<li><span class="B">&lt;scr&gt;</span> (valeur par défaut : EPSG:2154 ) </li>
</ul>
<p><br>
Exemple d'une couche en WGS84 (EPSG:4326) :<br>
  <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Limites Administratives" <span class="R">type</span>="wms"<span class="B">&gt;</span><br>
    <span class="B">&lt;url&gt;</span>http://georef.application.i2/cartes/mapserv <span class="B">&lt;/url&gt;</span><br>
    <span class="B">&lt;couche&gt;</span>limites_administratives<span class="B">&lt;/couche&gt;</span><br>
    <span class="B">&lt;scr&gt;</span>EPSG:4326<span class="B">&lt;/scr&gt;</span><br>
 <span class="B">&lt;/action&gt;</span></span><br>
 <br>
</p>
<p>Une nouvelle sous-balise optionnelle : <span class="B">&lt;style&gt;</span></p>
<p style="margin-left:15px">Pour savoir comment la remplir, ouvrir la couche dans QGIS puis ouvrir les proriétés de la couche, puis dans l'onglet Général, dans la ligne "Source de la couche", chercher le texte "<b>&amp;styles=</b>" : le texte à retenir pour la balise est placé entre le <b>=</b> et le <b>&amp;</b> suivant.<br>
Par exemple s'il y a "&amp;styles=<b>bdparcellaire_o</b>&amp;url=...", on écrira :<br>
 <span class="code"><span class="B">&lt;style&gt;</span>bdparcellaire_o<span class="B">&lt;/style&gt;</span></span>
<br>
</p>

<a name="wmts"></a><br><br>
<h3>Ajouter une couche WMTS : <span class="R">type</span>="wmts"</h3>
<p>L'action a la même définition que le WMS mais avec une ligne obligatoire supplémentaire : <span class="B">&lt;tuiles&gt;</span><br>
Elle correspond à la colonne "Jeu de tuiles" dans la fenêtre des couches WM(T)S de QGIS.<br>
Par exemple :<br>
<span class="code"> <span class="B">&lt;tuiles&gt;</span>CADASTRE<span class="B">&lt;/tuiles&gt;</span></span></p>
<p>Une nouvelle sous-balise optionnelle : <span class="B">&lt;style&gt;</span></p>
<p style="margin-left:15px">Pour savoir comment la remplir, ouvrir la couche dans QGIS puis ouvrir les proriétés de la couche, puis dans l'onglet Général, dans la ligne "Source de la couche", chercher le texte "<b>&amp;styles=</b>" : le texte à retenir pour la balise est placé entre le <b>=</b> et le <b>&amp;</b> suivant.<br>
Par exemple s'il y a "&amp;styles=<b>bdparcellaire</b>&amp;contextual...", on écrira :<br>
 <span class="code"><span class="B">&lt;style&gt;</span>bdparcellaire<span class="B">&lt;/style&gt;</span></span>
<br>
</p>

<a name="wfs"></a><br><br>
<h3>Ajouter une couche WFS : <span class="R">type</span>="wfs"</h3>
<p>L'action doit comporter les 2 sous-balises <span class="B">&lt;url&gt;</span> et <span class="B">&lt;couche&gt;</span> ; par exemple :<br>
<span class="code"> <span class="B">&lt;url&gt;</span>http://serveur.web/wfs<span class="B">&lt;/url&gt;</span><br>
 <span class="B">&lt;couche&gt;</span>communes<span class="B">&lt;/couche&gt;</span></span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;! <a href="#remarque">Remarque importante : dans l'url, attention au caractère <strong>&amp;</strong></a></p>

<p>3 autres sous-balises sont optionnelles :<br></p>
<ul>
<li><span class="B">&lt;version&gt;</span> ( version du WFS ; valeur par défaut : <strong>1.0.0</strong> )</li>
<li><span class="B">&lt;scr&gt;</span> ( projection : valeur par défaut : <strong>EPSG:2154</strong> )<br></li>
<li><span class="B">&lt;cache&gt;</span> oui/non ( indique si Qgis télécharge toute la couche dés l'ouverture ; valeur par défaut : <strong>non</strong> )<br></li>
</ul>
<p><br>
Exemple d'une couche en Lambert II (EPSG:27582) :<br>
  <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Limite des marées (WFS)" <span class="R">type</span>="wfs"<span class="B">&gt;</span><br>
  <span class="B">&lt;url&gt;</span>http://geolittoral.application.equipement.gouv.fr/wfs/metropole<span class="B">&lt;/url&gt;</span><br>
  <span class="B">&lt;couche&gt;</span>Limites_marees<span class="B">&lt;/couche&gt;</span><br>
  <span class="B">&lt;scr&gt;</span>EPSG:27582<span class="B">&lt;/scr&gt;</span><br>
  <span class="B">&lt;cache&gt;</span>oui<span class="B">&lt;/cache&gt;</span><br>
 <span class="B">&lt;/action&gt;</span></span><br>
</p>

<a name="compo"></a><br><br>
<h3>Ouvrir un composeur depuis un modèle .qpt : <span class="R">type</span>="compo"</h3>
<p>L'action doit être un chemin d’accès à un fichier .qpt : modèle de composeur QGIS.<br>
Exemple :<br>
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="A3 Paysage" <span class="R">type</span>="compo"<span class="B">&gt;</span>R:\Charte\A3paysage.qpt<span class="B">&lt;/action&gt;</span></span><br>
</p>
<p>Remarque : par défaut, la "Carte 0" du composeur sera zoomée automatiquement pour retrouver l'étendue du canvas.<br>
&nbsp;&nbsp;Pour empêcher ce changement d'emprise de la carte, ajouter la mention : <span class="code">zoom="non"</span> :<br>
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="A3 Paysage" <span class="R">type</span>="compo" <span class="R">zoom</span>="non"<span class="B">&gt;</span>R:\Charte\A3paysage.qpt<span class="B">&lt;/action&gt;</span></span><br></p>

<a name="projet"></a><br><br>
<h3>Ouvrir un projet .qgs : <span class="R">type</span>="projet"</h3>
<p>L'action doit être un chemin d’accès à un fichier projet Qgis.<br>Cela ouvre une boite de dialogue qui propose: "Tout fermer et ouvrir ce projet" ou "Intégrer les couches de ce projet"<br>
Exemple :<br>
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Risques" <span class="R">type</span>="projet"<span class="B">&gt;</span>R:\SIG\Risques.qgs<span class="B">&lt;/action&gt;</span></span><br>
</p>

<a name="multi"></a><br><br>
<h3>Ajouter les couches d'un projet .qgs : <span class="R">type</span>="multi"</h3>
<p>L'action doit être un chemin d’accès à un fichier projet Qgis.<br>
Par exemple, ajouter au travail en cours les couches du projet Carte_Risques :<br>
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Risques" <span class="R">type</span>="multi"<span class="B">&gt;</span>Carte_Risques.qgs<span class="B">&lt;/action&gt;</span></span><br>
</p>

<a name="web"></a><br><br>
<h3>Accéder à un site web : <span class="R">type</span>="web"</h3>
<p>L'action doit être un lien internet et commencer par le texte :  http<br>
La page va s'ouvrir dans le navigateur par défaut.<br>
Remarque : ce type d'action ne fonctionne que sur les systèmes Windows.<br>
Exemple :<br>
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="GéoInfo" <span class="R">type</span>="web"<span class="B">&gt;</span>http://geoinfo.metier.i2<span class="B">&lt;/action&gt;</span></span><br>
</p>

<a name="fichier"></a><br><br>
<h3>Ouvrir un autre type de fichier ou un répertoire : <span class="R">type</span>="fichier"</h3>
<p>L'action doit être le chemin d’accès à un fichier ou à un dossier. Un fichier sera ouvert avec l'application définie par défaut dans Windows pour ce type de fichier. Un dossier sera ouvert dans l'explorateur Windows.<br>
<br>
Remarque : ce type d'action ne fonctionne que sur les systèmes Windows.<br>
Exemples :<br>
<span class="code">  <span class="B">&lt;action</span> <span class="R">nom</span>="BDTOPO" <span class="R">type</span>="fichier"<span class="B">&gt;</span>\\LINDA\GB_REF\BDTOPO<span class="B">&lt;/action&gt;</span><br>
  <span class="B">&lt;action</span> <span class="R">nom</span>="Docs urba" <span class="R">type</span>="fichier"<span class="B">&gt;</span>D:\Urba\Etat.xls<span class="B">&lt;/action&gt;</span></span><br>
</p>


<a name="python"></a><br><br>
<h3>Exécuter du code python : <span class="R">type</span>="python"</h3>
<p>L'action doit être le chemin d’accès à un fichier python.<br>
Pour accéder à l'interface Qgis, passer par <u>qgis.utils.iface</u><br>
</p>
<p class="code"><br>
 Exemple <u>ToutFermer.py</u> : fermer toutes les couches d'un coup :<br>
<span>  <span class="B">&lt;action</span> <span class="R">nom</span>="Fermer tout" <span class="R">type</span>="python"<span class="B">&gt;</span>outils\ToutFermer.py<span class="B">&lt;/action&gt;</span></span><br>
</p>
<table cellspacing="0" cellpadding="5" border="1" style="width: 80%;"><tbody><tr>
<td><font face="Arial">from qgis.core import QgsMapLayerRegistry<br>
import qgis.utils<br>
iface = qgis.utils.iface<br>
for lay in iface.legendInterface().layers():<br>
&nbsp;&nbsp;QgsMapLayerRegistry.instance().removeMapLayer( lay.id() )</font></td>
</tr></tbody></table>

<p class="code"><br>
 Exemple avec 2 arguments : cacher une barre d'outils :<br>
&nbsp;<span class="B">&lt;action</span> <span class="R">nom</span>="Cacher barre Etiquettes" <span class="R">type</span>="python" <span class="R">fichier</span>="R:\cacherBarreOutils.py"<span class="B">&gt;</span><br>
  <span class="B">&lt;arg&gt;</span>mLabelToolBar<span class="B">&lt;/arg&gt;</span><br>
  <span class="B">&lt;arg&gt;</span>Message : la barre Etiquettes a été masquée<span class="B">&lt;/arg&gt;</span><br>
&nbsp;<span class="B">&lt;/action&gt;</span>
</p>
<table cellspacing="0" cellpadding="5" border="1" style="width: 80%;"><tbody><tr>
<td><font face="Arial">from PyQt5.QtWidgets import QMessageBox<br>
# La fonction "action" est appelée par le plugin<br>
# Le ou les arguments sont envoyés à la fonction dans un tableau <br>
def action(iface, arguments): <br>
&nbsp;&nbsp;barres= iface.mainWindow().findChildren(QToolBar)<br>
&nbsp;&nbsp;for b in barres:<br>
&nbsp;&nbsp;&nbsp;&nbsp;if b.objectName()==arguments[0]: b.hide()<br>
&nbsp;&nbsp;QMessageBox.information( iface.mainWindow(), "Barre masquée", arguments[1] )</font></td>
</tr></tbody></table>



<a name="exemple"></a><br><br>
<h3>Un exemple de fichier Menus.xml :</h3>

<table cellspacing="0" cellpadding="5" border="1">
<tbody>
<tr>
<td><span class="code">&lt;?xml version='1.0' encoding='windows-1252'?&gt;<br>
<span class="B">&lt;menus&gt;</span><br>
  <span class="B">&lt;options&gt;</span><br>
    <span class="B">&lt;barre</span> <span class="R">nom</span>="BarreEtiquette" <font color="#ff0000">afficher</font>="O" /&gt;<br>
  <span class="B">&lt;/options&gt;</span><br><br>
  <span class="B">&lt;menu</span> <span class="R">nom</span>="Mes raccourcis"<span class="B">&gt;</span><br>
    <span class="B">&lt;action</span> <span class="R">nom</span>="Fermer toutes les couches" <span class="R">type</span>="python"<span class="B">&gt;</span> ToutFermer.py <span class="B">&lt;/action&gt;</span><br>
    <span class="B">&lt;séparateur /&gt;</span><br>
    <span class="B">&lt;action</span> <span class="R">nom</span>="Communes" <span class="R">type</span>="vecteur"<span class="B">&gt;</span> U:\BDCARTO\COMMUNE.TAB <span class="B">&lt;/action&gt;</span><br>
    <span class="B">&lt;action</span> <span class="R">nom</span>="Dossier BDCARTO" <span class="R">type</span>="fichier"<span class="B">&gt;</span>U:\BDCARTO<span class="B">&lt;/action&gt;</span><br>
    <span class="B">&lt;action</span> <span class="R">nom</span>="Risques" <span class="R">type</span>="projet"<span class="B">&gt;</span>Projets\Carte_Risques.qgs<span class="B">&lt;/action&gt;</span><br>
<br>
    <span class="B">&lt;menu</span> <span class="R">nom</span>="Couches WMS"<span class="B">&gt;</span><br>
      <span class="B">&lt;action</span> <span class="R">nom</span>="Réseau Routier National" <span class="R">type</span>="wms"<span class="B">&gt;</span><br>
        <span class="B">&lt;url&gt;</span>http://georef.application.i2/cartes/mapserv<span class="B">&lt;/url&gt;</span><br>
        <span class="B">&lt;couche&gt;</span>reseau_routier_national<span class="B">&lt;/couche&gt;</span><br>
      <span class="B">&lt;/action&gt;</span><br>
    <span class="B">&lt;/menu&gt;</span><br>
&nbsp;&nbsp;<span class="B">&lt;/menu&gt;</span><br>
<span class="B">&lt;/menus&gt;</span></span></td>
</tr>
</tbody></table>
<br>
</body>
</html>
