<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
<title>Create your menus</title>
<style type="text/css">
 span.R { color:red }
 span.B { color:blue }
 p { font-family:Arial; margin-bottom:4px; margin-top:0px; }
 .titre {
   border-width:medium; border-style:solid; border-color:black;
   font-size:x-large; font-weight:bold; text-align:center;
 }
 li { font-family: Arial; }
 h1 { font-family:Arial; text-decoration:underline; line-height:0.5em; }
 h2 { font-family:Arial; text-decoration:underline; line-height:0em; }
 .code { font-family:"Courier New"; font-weight:bold; }
 ul { margin-top:0px; margin-bottom:0px; }
 h3 { font-family:Arial; text-decoration:underline; margin-bottom:5px; margin-top:2px; }
</style>
</head>
<body>
<p class="titre">Create your menus in QGIS<br />
and add shortcuts to your favorite layers</p>
<p><br /><br />
Create your own menus with:<br /></p>
<ul>
<li>sub-menus,</li>
<li>shortcuts to your favorite layers (raster, vector, WMS, WFS...),</li>
<li>shortcuts to Qgis project files,</li>
<li>links to internet pages,</li>
<li>links to any other file (opens with its default application),</li>
<li>« programs » (python files) to add new functions to Qgis,</li>
<li>separators (horizontal lines in a menu)<br /></li>
</ul>
<p><br />You can force or hide Qgis tool bars.<br />
<br />
<br /></p>
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start-up : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<p>At its first start, the plugin copies a template file <strong>Menus.xml</strong> to the folder <u>USERPROFILE/.qgis2</u>. It adds a menu <u>Raccourcis</u> with a few examples of layers.<br />
Edit that file to create your menus (howto : next chapter).<br />
You can move that file to another folder. Then go to QGIS > Plugins > Create menus > <u>Choose Menus definition file</u> and press button <u>Choose another file</u> to point to its new place.
<br /><br /><br /></p>

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menus.xml guide &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<p>Edit your menus by QGIS > Plugins > Create menus > Edit Menus definition file<br>
Or with a sofware like <strong>Notepad++</strong> (XML syntax).<br />
La balise « racine » est <span class="B">&lt;menus&gt;</span>. Elle contient une branche <span class="B">&lt;options&gt;</span> et une ou plusieurs branches <span class="B">&lt;menu&gt;</span>.<br />
Les commentaires se placent entre la marque  &lt;!--  et  la marque  --&gt;<br />
Les lignes qui se trouvent dans une section commentaire ne sont pas traitées par l'extension.<br />
<br /><br /></p>

<h2>Des paramètres optionnels sous la balise <span class="B">&lt;options&gt;</span> :</h2>
<p>L'option <strong><span class="B">&lt;MenusCommuns&gt;</span></strong> permet d'avoir un autre fichier xml <u>commun partagé</u> (par exemple sur le réseau). Par exemple :<br />
<span class="code"><span class="B">&lt;MenusCommuns&gt;</span>R:\GEOBASE\MenusQGIS.xml<span class="B">&lt;/MenusCommuns&gt;</span></span><br />
Il faut indiquer le chemin complet vers ce fichier (ex.: \\Serveur\SIG\MenusCommuns.xml)<br />
Toutes les options ainsi que les menus décrits dans ce fichier commun seront traités en premier, ensuite les options et menus du <strong>Menus.xml</strong> seront traités à leur tour.<br />
<br /></p>
<p>L'option <span class="B"><strong>&lt;AjoutMenu&gt;</strong></span> permet de choisir où vont apparaître les menus décrits ci-dessous. Par défaut, ils sont placés dans la barre principale des menus de Qgis (à droite de "Aide").<br />
Cette option ajoute les possibilités suivantes:<br />
    <u>Principal </u> (paramètre par défaut: ajoute les menus à la barre des menus)<br />
    <u>Extension</u>  (ajoute les menus dans le menu Extension)<br />
    <u>Couche</u>     (ajoute les menus dans le menu Couche)<br />
    <u>Database</u>  (ajoute les menus dans le menu Base de donnée)<br />
Par exemple:<br />
    <span class="code"><span class="B">&lt;AjoutMenu&gt;</span>Couche<span class="B">&lt;/AjoutMenu&gt;</span></span></p>
<p><br />
Les options <span class="B">&lt;barre</span> permettent de forcer l'affichage ou bien de masquer des barres d'outils.<br />
Voici les noms des différentes barres : BarreAide, BarreAttribut, BarreCouches, BarreEtiquette, BarreFichier, BarreGRASS, BarreNavig, BarreNum, BarreNumAvancée, BarrePlugin, BarreRaster, BarreVecteur, BarreBase et BarreInternet<br />
Par exemple:<br />
    <span class="code"><span class="B">&lt;barre</span> <span class="R">nom</span>="BarreRaster" <span class="R">afficher</span>="N" /&gt;</span><br />
    pour cacher une barre : <span class="R">afficher</span>="N"<br />
    pour afficher une barre : <span class="R">afficher</span>="O"<br />
<br />
<br /></p>
<h2>Chaque menu est décrit dans une balise &lt;menu&gt;</h2>
<p>exemple : <span class="code"><span class="B">&lt;menu</span> <span class="R">nom</span>="Mes raccourcis"<span class="B">&gt;</span></span><br />
Il peut contenir :<br /></p>
<ul>
<li>des sous-menus (même fonctionnement qu'un menu de base) : <span class="B">&lt;menu ... </span></li>
<li>des actions (une entrée du menu qui active différents types d'actions) : <span class="B">&lt;action</span></li>
<li>des séparateurs (ligne horizontale dans le menu pour distinguer visuellement des groupes d'actions) : <span class="B">&lt;séparateur /&gt;</span> <br /></li>
</ul>
<p> <br />
<br />
<u><strong>Remarque importante : les caractères  &amp; et  &lt;</strong></u><br />
ils doivent impérativement être remplacés respectivement par : <strong><font color="#3333FF">&amp;amp;</font></strong>  et  <font color="#3333FF"><strong>&amp;lt;</strong></font> <br />
Exemple, pour un fichier <em><u>Parcelles&amp;Bati.qgs</u></em> :<br />
<span class="code"><strong> <span class="B">&lt;action</span> <span class="R">nom</span>="Cadastre" <span class="R">type</span>="projet"<span class="B">&gt;</span></strong><i>Parcelles</i><strong>&amp;amp;</strong><i>Bati.qgs</i><strong><span class="B">&lt;/action&gt;</span></strong></span><br />
<br />
Attention : dans un menu, le <strong>&amp;</strong> a une utilisation spéciale. Utilisé seul dans le nom de l'action, il ne va pas être affiché mais il va créer un raccourci clavier vers la lettre qui le suit. &amp;Cadastre affichera <u>C</u>adastre (et affectera la lettre C comme raccourci vers cette action). Pour afficher un &amp; dans un menu, il faut écrire <strong>&amp;&amp;</strong>. Donc pour afficher l'action « Parcelles &amp; Bâti », il faudra écrire : <span class="R">nom</span>="Parcelles <strong>&amp;amp;&amp;amp;</strong> Bâti"  dans Menus.xml !<br />
<br /><br /></p>


<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les Actions :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
<p>Exemple :<br />
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Pentes" <span class="R">type</span>="vecteur"<span class="B">&gt;</span>U:\BDALTI\PENTES.TAB<span class="B">&lt;/action&gt;</span></span><br />
L'attribut <span class="R">nom</span> indique le libellé qui sera affiché dans le menu.<br />
L'attribut <span class="R">type</span> indique comment interpréter et traiter le texte de cette action.<br />
<br />
<strong><u>Remarque sur les fichiers :</u></strong><br /></p>
<ul>
<li>ils peuvent être placés n'importe où (sur le PC ou en réseau)</li>
<li>ces actions sont ajoutées au menu uniquement si le fichier existe réellement</li>
<li>indiquer un chemin absolu ou bien relatif par rapport au fichier xml qui les appelle (soit le Menus.xml, soit un MenusCommuns.xml partagé)</li>
</ul>
<p>Ex. si on a \\sbl1\SIG\MenusCommuns.xml pour ouvrir \\sbl1\SIG\Cartes\Risques.qgs  on peut écrire:<br />
<span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Risques" <span class="R">type</span>="projet"<span class="B">&gt;</span>\\sbl1\SIG\Cartes\Risques.qgs<span class="B">&lt;/action&gt;</span></span><br />
mais on peut aussi écrire :<br />
<span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Risques" <span class="R">type</span>="projet"<span class="B">&gt;</span>Cartes\Risques.qgs<span class="B">&lt;/action&gt;</span></span>
<br /><br /></p>

<h3>Ajouter une couche vectorielle : <span class="R">type</span>="vecteur"</h3>
<p>L'action doit être un chemin d’accès à un fichier vectoriel reconnu par Qgis.<br />
Exemple :<br />
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Région" <span class="R">type</span>="vecteur"<span class="B">&gt;</span>R:\BDCARTO\REGION.TAB<span class="B">&lt;/action&gt;</span></span><br />
<strong><u>Remarque : utilisation de fichier de style .qml :</u></strong><br />
Si on place un fichier .qml avec le même nom qu'une couche vecteur et dans le même dossier que le xml qui l'appelle (soit le Menus.xml, soit un MenusCommuns.xml partagé), ce style sera appliqué à l'ouverture de la couche.<br />
Exemple :<br />
Si on place un <u>REGION.qml</u> dans le même dossier que le xml où on trouve l'action ci-dessus, le menu appliquera ce style si on clique sur l'action "Région"<br />
<br /><br /></p>

<h3>Ajouter une couche raster: <span class="R">type</span>="raster"</h3>
<p>L'action doit être un chemin d’accès à un fichier raster reconnu par Qgis.<br />
Remarque : le raster sera placé en dernière position dans la légende (si un groupe est "actif" le raster ira à la fin de ce groupe)<br />
Exemple :<br />
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="BDORTHO" <span class="R">type</span>="raster"<span class="B">&gt;</span>R:\BDORTHO\ORTHO.ecw<span class="B">&lt;/action&gt;</span></span><br />
<strong><u>Remarque : utilisation de fichier de style .qml :</u></strong><br />
Si on place un fichier .qml avec le même nom qu'une couche raster et dans le même dossier que le xml qui l'appelle (soit le Menus.xml, soit un MenusCommuns.xml partagé), ce style sera appliqué à l'ouverture de la couche.<br />
Exemple :<br />
Si on place un <u>ORTHO.qml</u> dans le même dossier que le xml où on trouve l'action ci-dessus, le menu appliquera ce style si on clique sur l'action "BDORTHO"<br />
<br /><br /></p>

<h3>Ajouter un fichier de Définition de Couche (.qlr): <span class="R">type</span>="qlr"</h3>
<p>L'action doit être un chemin d’accès à un fichier .qlr (accès direct à une couche avec des styles).<br />
Exemple :<br />
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Forêts (postgis)" <span class="R">type</span>="qlr"<span class="B">&gt;</span>C:\DONNEES\forets.qlr<span class="B">&lt;/action&gt;</span></span><br />
<br /><br /></p>

<h3>Ajouter une couche Spatialite: <span class="R">type</span>="spatialite"</h3>
<p>L'action doit être le texte de connexion à la base de données.<br />
Exemples :<br />
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Communes" <span class="R">type</span>="spatialite"<span class="B">&gt;</span> dbname="R:\bdcarto\admin.sqlite" table="communes" (the_geom)	sql=SUPERFICIE>5000<span class="B">&lt;/action&gt;</span></span><br />
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Parcelles de Maville" <span class="R">type</span>="spatialite"<span class="B">&gt;</span>dbname="R:\cadastre\bdp.sqlite" table="parcelles" (Geometry) sql=NOM_COMM='Maville'<span class="B">&lt;/action&gt;</span></span><br />
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Requête Spatialite" <span class="R">type</span>="spatialite"<span class="B">&gt;</span> dbname="R:\cadastre\bdp.sqlite" key='id' table="(SELECT rowid AS id, code_com || com_abs || section AS idsec, ST_Union(geom) as geom FROM divcad GROUP BY idsec)" (geom)<span class="B">&lt;/action&gt;</span></span><br />
<br /><br /></p>

<h3>Ajouter une couche PostreSQL/PostGIS: <span class="R">type</span>="postgres"</h3>
<p>L'action doit être le texte de connexion à la base de données.<br />
Exemples :<br />
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Bâtiments" <span class="R">type</span>="postgres"<span class="B">&gt;</span> host=monserveur port=5432 user='toto' password='motdepasse' dbname='mabase' table="monshema"."batiments" (the_geom)<span class="B">&lt;/action&gt;</span></span><br />
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Parcelles de Maville" <span class="R">type</span>="postgres"<span class="B">&gt;</span> host=monserveur port=5432 user='toto' password='motdepasse' dbname='mabase' table="monshema"."parcelles" (geom_s) sql=commune='Maville'<span class="B">&lt;/action&gt;</span></span><br />
<br /><br /></p>

<h3>Ajouter une couche WMS : <span class="R">type</span>="wms"</h3>
<p>L'action doit comporter les 2 sous-balises <span class="B">&lt;url&gt;</span> et <span class="B">&lt;couche&gt;</span> ; par exemple :<br />
<span class="code"> <span class="B">&lt;url&gt;</span>http://georef.application.i2/cartes/mapserv<span class="B">&lt;/url&gt;</span><br />
 <span class="B">&lt;couche&gt;</span>noms_regions<span class="B">&lt;/couche&gt;</span></span></p>
<p>2 autres sous-balises sont optionnelles :<br /></p>
<ul>
<li><span class="B">&lt;format&gt;</span> (valeur par défaut : image/png )</li>
<li><span class="B">&lt;scr&gt;</span> (valeur par défaut : EPSG:2154 ) </li>
</ul>
<p><br />
Exemple d'une couche en WGS84 (EPSG:4326) :<br />
  <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Limites Administratives" <span class="R">type</span>="wms"<span class="B">&gt;</span><br />
    <span class="B">&lt;url&gt;</span>http://georef.application.i2/cartes/mapserv <span class="B">&lt;/url&gt;</span><br />
    <span class="B">&lt;couche&gt;</span>limites_administratives<span class="B">&lt;/couche&gt;</span><br />
    <span class="B">&lt;scr&gt;</span>EPSG:4326<span class="B">&lt;/scr&gt;</span><br />
 <span class="B">&lt;/action&gt;</span></span><br />
 <br />
</p>
<p>Une nouvelle sous-balise optionnelle : <span class="B">&lt;style&gt;</span></p>
<p style="margin-left:15px">Pour savoir comment la remplir, ouvrir la couche dans QGIS puis ouvrir les proriétés de la couche, puis dans l'onglet Général, dans la ligne "Source de la couche", chercher le texte "<b>&amp;styles=</b>" : le texte à retenir pour la balise est placé entre le <b>=</b> et le <b>&amp;</b> suivant.<br />
Par exemple s'il y a "&amp;styles=<u>bdparcellaire_o</u>&amp;url=...", on écrira :<br>
 <span class="code"><span class="B">&lt;style&gt;</span>bdparcellaire_o<span class="B">&lt;/style&gt;</span></span>
<br /><br /><br />
</p>

<h3>Ajouter une couche WMTS : <span class="R">type</span>="wmts"</h3>
<p>L'action a la même définition que le WMS mais avec une ligne obligatoire supplémentaire : <span class="B">&lt;tuiles&gt;</span><br />
Elle correspond à la colonne "Jeu de tuiles" dans la fenêtre des couches WM(T)S de QGIS.<br />
Par exemple :<br />
<span class="code"> <span class="B">&lt;tuiles&gt;</span>CADASTRE<span class="B">&lt;/tuiles&gt;</span></p>
<p>Une nouvelle sous-balise optionnelle : <span class="B">&lt;style&gt;</span></p>
<p style="margin-left:15px">Pour savoir comment la remplir, ouvrir la couche dans QGIS puis ouvrir les proriétés de la couche, puis dans l'onglet Général, dans la ligne "Source de la couche", chercher le texte "<b>&amp;styles=</b>" : le texte à retenir pour la balise est placé entre le <b>=</b> et le <b>&amp;</b> suivant.<br />
Par exemple s'il y a "&amp;styles=<u>bdparcellaire</u>&amp;contextual...", on écrira :<br>
 <span class="code"><span class="B">&lt;style&gt;</span>bdparcellaire<span class="B">&lt;/style&gt;</span></span>
<br /><br /><br />
</p>

<h3>Ajouter une couche WFS : <span class="R">type</span>="wfs"</h3>
<p>L'action doit comporter les 2 sous-balises <span class="B">&lt;url&gt;</span> et <span class="B">&lt;couche&gt;</span> ; par exemple :<br />
<span class="code"> <span class="B">&lt;url&gt;</span>http://serveur.web/wfs<span class="B">&lt;/url&gt;</span><br />
 <span class="B">&lt;couche&gt;</span>communes<span class="B">&lt;/couche&gt;</span></span></p>
<p>3 autres sous-balises sont optionnelles :<br /></p>
<ul>
<li><span class="B">&lt;version&gt;</span> ( version du WFS ; valeur par défaut : <strong>1.0.0</strong> )</li>
<li><span class="B">&lt;scr&gt;</span> ( projection : valeur par défaut : <strong>EPSG:2154</strong> )<br /></li>
<li><span class="B">&lt;cache&gt;</span> oui/non ( indique si Qgis télécharge toute la couche dés l'ouverture ; valeur par défaut : <strong>non</strong> )<br /></li>
</ul>
<p><br />
Exemple d'une couche en Lambert II (EPSG:27582) :<br />
  <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Limite des marées (WFS)" <span class="R">type</span>="wfs"<span class="B">&gt;</span><br />
  <span class="B">&lt;url&gt;</span>http://geolittoral.application.equipement.gouv.fr/wfs/metropole<span class="B">&lt;/url&gt;</span><br />
  <span class="B">&lt;couche&gt;</span>Limites_marees<span class="B">&lt;/couche&gt;</span><br />
  <span class="B">&lt;scr&gt;</span>EPSG:27582<span class="B">&lt;/scr&gt;</span><br />
  <span class="B">&lt;cache&gt;</span>oui<span class="B">&lt;/cache&gt;</span><br />
 <span class="B">&lt;/action&gt;</span></span><br />
<br /></p>
<p><br /></p>

<h3>Ouvrir un projet .qgs : <span class="R">type</span>="projet"</h3>
<p>L'action doit être un chemin d’accès à un fichier projet Qgis.<br />Cela ouvre une boite de dialogue qui propose: "Tout fermer et ouvrir ce projet" ou "Intégrer les couches de ce projet"<br />
Exemple :<br />
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Risques" <span class="R">type</span>="projet"<span class="B">&gt;</span>R:\SIG\Risques.qgs<span class="B">&lt;/action&gt;</span></span><br />
<br />
<br /></p>

<h3>Ajouter les couches d'un projet .qgs : <span class="R">type</span>="multi"</h3>
<p>L'action doit être un chemin d’accès à un fichier projet Qgis.<br />
Par exemple, ajouter au travail en cours les couches du projet Carte_Risques :<br />
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="Risques" <span class="R">type</span>="multi"<span class="B">&gt;</span>Carte_Risques.qgs<span class="B">&lt;/action&gt;</span></span><br />
<br />
<br /></p>

<h3>Accéder à un site web : <span class="R">type</span>="web"</h3>
<p>L'action doit être un lien internet et commencer par le texte :  http<br />
La page va s'ouvrir dans le navigateur par défaut.<br />
Remarque : ce type d'action ne fonctionne que sur les systèmes Windows.<br />
Exemple :<br />
 <span class="code"><span class="B">&lt;action</span> <span class="R">nom</span>="GéoInfo" <span class="R">type</span>="web"<span class="B">&gt;</span>http://geoinfo.metier.i2<span class="B">&lt;/action&gt;</span></span><br />
 <br />
<br /></p>
<h3>Ouvrir un autre type de fichier ou un répertoire <span class="R">type</span>="fichier"</h3>
<p>L'action doit être le chemin d’accès à un fichier ou à un dossier. Un fichier sera ouvert avec l'application définie par défaut dans Windows pour ce type de fichier. Un dossier sera ouvert dans l'explorateur Windows.<br />
<br />
Remarque : ce type d'action ne fonctionne que sur les systèmes Windows.<br />
Exemples :<br />
<span class="code">  <span class="B">&lt;action</span> <span class="R">nom</span>="BDTOPO" <span class="R">type</span>="fichier"<span class="B">&gt;</span>\\LINDA\GB_REF\BDTOPO<span class="B">&lt;/action&gt;</span><br />
  <span class="B">&lt;action</span> <span class="R">nom</span>="Docs urba" <span class="R">type</span>="fichier"<span class="B">&gt;</span>D:\Urba\Etat.xls<span class="B">&lt;/action&gt;</span></span><br />
 <br />
<br /></p>
<h3>Exécuter du code python <span class="R">type</span>="python"</h3>
<p>L'action doit être le chemin d’accès à un fichier python. Il doit avoir une classe action() avec<br />
   def __init__(self, iface)<br />
Le paramètre iface est l'interface Qgis, ce qui permet d'interagir avec l'application.<br />
<br />
   exemple : cacher toutes les barres d'outils d'un coup :</p>
<table cellspacing="0" cellpadding="5" border="1" style="width: 80%;">
<tbody>
<tr>
<td><font face="Arial">from PyQt4.QtGui import *<br />
class action():<br />
   def __init__(self, iface):<br />
      barres = iface.mainWindow().findChildren(QToolBar)<br />
      for b in barres:<br />
         b.hide()</font></td>
</tr>
</tbody>
</table>
<p><br />
<br />
exemple <u>ToutFermer.py</u> : fermer toutes les couches d'un coup :</p>
<table cellspacing="0" cellpadding="5" border="1" style="width: 80%;">
<tbody>
<tr>
<td><font face="Arial">from qgis.core import QgsMapLayerRegistry<br />
class action():<br />
  def __init__(self, iface):<br />
    for L in iface.legendInterface().layers():<br />
      QgsMapLayerRegistry.instance().removeMapLayer(L.getLayerID())</font></td>
</tr>
</tbody>
</table>
<p class="code"><br />
exemple :<br />
<span>  <span class="B">&lt;action</span> <span class="R">nom</span>="Fermer tout" <span class="R">type</span>="python"<span class="B">&gt;</span>ToutFermer.py<span class="B">&lt;/action&gt;</span></span><br />
 <br />
<br /></p>
<h3>Un exemple de fichier Menus.xml :</h3>
<table cellspacing="0" cellpadding="5" border="1">
<tbody>
<tr>
<td><span class="code">&lt;?xml version='1.0' encoding='windows-1252'?&gt;<br />
<span class="B">&lt;menus&gt;</span><br />
  <span class="B">&lt;options&gt;</span><br />
    <span class="B">&lt;barre</span> <span class="R">nom</span>="BarreEtiquette" <font color="#ff0000">afficher</font>="O" /&gt;<br />
  <span class="B">&lt;/options&gt;</span><br /><br />
  <span class="B">&lt;menu</span> <span class="R">nom</span>="Mes raccourcis"<span class="B">&gt;</span><br />
    <span class="B">&lt;action</span> <span class="R">nom</span>="Fermer toutes les couches" <span class="R">type</span>="python"<span class="B">&gt;</span> ToutFermer.py <span class="B">&lt;/action&gt;</span><br />
    <span class="B">&lt;séparateur /&gt;</span><br />
    <span class="B">&lt;action</span> <span class="R">nom</span>="Communes" <span class="R">type</span>="vecteur"<span class="B">&gt;</span> U:\BDCARTO\COMMUNE.TAB <span class="B">&lt;/action&gt;</span><br />
    <span class="B">&lt;action</span> <span class="R">nom</span>="Dossier BDCARTO" <span class="R">type</span>="fichier"<span class="B">&gt;</span>U:\BDCARTO<span class="B">&lt;/action&gt;</span><br />
    <span class="B">&lt;action</span> <span class="R">nom</span>="Risques" <span class="R">type</span>="projet"<span class="B">&gt;</span>Projets\Carte_Risques.qgs<span class="B">&lt;/action&gt;</span><br />
<br />
    <span class="B">&lt;menu</span> <span class="R">nom</span>="Couches WMS"<span class="B">&gt;</span><br />
      <span class="B">&lt;action</span> <span class="R">nom</span>="Réseau Routier National" <span class="R">type</span>="wms"<span class="B">&gt;</span><br />
        <span class="B">&lt;url&gt;</span>http://georef.application.i2/cartes/mapserv<span class="B">&lt;/url&gt;</span><br />
        <span class="B">&lt;couche&gt;</span>reseau_routier_national<span class="B">&lt;/couche&gt;</span><br />
      <span class="B">&lt;/action&gt;</span><br />
    <span class="B">&lt;/menu&gt;</span><br />
&nbsp;&nbsp;<span class="B">&lt;/menu&gt;</span><br />
<span class="B">&lt;/menus&gt;</span></span></td>
</tr>
</tbody></table>
<br />
</body>
</html>
