[general]
name=Create my menus
name[fr]=Créer ses propres menus
qgisMinimumVersion=3.4
version=3.2.1
description=Add your own menus with shortcuts to your favorite layers or files
description[fr]=Ajouter des menus avec des raccourcis vers des couches ou des fichiers

about=Write your own menus in QGIS with sub-menus, shortcuts...<br>Please read help page (in Plugins > Create menus > Help)
about[fr]=Créez vos propres menus dans QGIS avec des sous-menus, des raccourcis...<br>Le mode d'emploi est ici : menu Extension > Créer ses propres menus > Aide

changelog=3.2.1 : le type "compo" est mieux géré
  3.2.0 : possibilite d'indiquer un fichier des menus communs par qgis_global_settings (voir l'aide)
  3.1.0 : nouvelle option &lt;message&gt; pour afficher des informations au demarrage de QGIS (voir l'aide)
  3.0.3 : action "python" : on peut passer des arguments par le menu (voir l'aide)
  3.0.2 : ajout d'info-bulles dans les menus ; corrections mineures
  3.0.1 : permet d'ouvrir plusieurs fois le meme modele de composeur (nom identique)
  3.0.0 : Version pour QGIS 3
  1.3.6 : corrige un bug provoque par le plugin "Profil tool"
  1.3.5 : action python plus simple a utiliser
  1.3.4 : meilleure gestion de la fenetre Editeur du fichier xml
  1.3.3 : corrige une erreur sur le type postgres
  1.3.2 : petite correction pour QGIS 2.18
  1.3.1 : corrige un bug sur l'action "multi"
  1.3.0 : nouvelle action "compo" pour les modeles de composeur
  1.2.3 : correction mineure (problemes d'encodage)
  1.2.2 : adaptation pour contourner un bug avec QGIS 2.16
  1.2.1 : correction mineure pour faciliter le partage de plugins en reseau
  1.2.0 : ajoute le support du WMTS (voir l'Aide, dans le menu Extension > Creer ses propres menus)
  1.1.1 : corrige un bug sur les qlr raster
  1.1.0 : 2 nouvelles fonctions : QLR (fichier "raccourci" vers une couche) et Spatialite
  1.0.4 : adaptation a QGIS 2.4 (nouvelle API pour la legende)
  1.0.3 : action multi : si une couche n'est pas affichee dans le projet, elle sera ouverte mais pas affichee
  1.0.2 : quand on integre les couches d'un projet (action multi ou projet), les groupes de ce projet et l'ordre des couches sont respectes
  1.0.1 : correction mineure
  1.0 : l'action "projet" ouvre une boite de dialogue: "Ouvrir" ou "Integrer"
  0.53 : ajout de l'action "postgres" + icones dans les menus + editeur "interractif"
  0.52 : ajout de l'action "wfs"

# tags are in comma separated value format, spaces are allowed
tags=interface,layers
icon=icons/menus.png
experimental=False
deprecated=False

author=Philippe Desboeufs
email=philippe.desboeufs@haute-garonne.gouv.fr
#homepage=http://github.com/ddt-adl-sig/qgis_menus
#tracker=http://github.com/ddt-adl-sig/qgis_menus/issues
#repository=
