[general]
name=Le Nettoyeur (de polygones)
version=3.0.0
qgisMinimumVersion=3.4

description=Corriger les géométries invalides, trouver, couper les superpositions, combler les trous, rendre la couche parfaitement topologique

about=Cette extension sert a nettoyer les couches qui n'ont pas été numérisées "proprement". Elle propose 2 outils :<br> 1) <b>Corriger les géométries non valides</b> (au sens GEOS) de chaque objet tout en préservant les attributs.<br> 2) <b>Eliminer toutes les superpositions</b> de polygones dans une même couche.<br> ... avec une option pour <b>combler les trous</b> selon leur surface<br> ... et une option pour rendre la couche <b>parfaitement topologique</b><br><br>Ces outils se retrouvent dans le menu Vecteur > Le Nettoyeur (de polygones)<br> et dans la barre des extensions<br>Ils ne modifient pas les couches d'origine mais créent des nouvelles couches (memory).

changelog=3.0.0 Pour QGIS3 avec un nouvel algorithme qui permet de rendre la couche parfaitement topologique 
 0.9.3 Ajout de l'option "creation d'une couche topologique"

# tags are comma separated with spaces allowed
tags=vector, polygon, topology

author=Philippe Desboeufs
email=philippe.desboeufs@haute-garonne.gouv.fr
homepage=
tracker=
repository=
icon=icon.png
experimental=False
deprecated=False
